---
# BUG: IKE scan and other tools here will require troubleshooting
#- name: get ike-scan
#  git:
#    repo: https://github.com/royhills/ike-scan
#    dest: /opt/ike-scan
#    update: yes
#
#- name: configure ike-scan
#  shell: autoreconf --install; ./configure --with-openssl
#  args:
#    chdir: /opt/ike-scan
#
#- name: make ike-scan
#  shell: make; make install
#  args:
#    chdir: /opt/ike-scan
#
#- name: get wpscan (requires `gem install bundler && bundle install`)
#  git:
#    repo: https://github.com/wpscanteam/wpscan
#    dest: /opt/wpscan
#    update: yes
#
#- name: get sslscan
#  git:
#    repo: https://github.com/rbsec/sslscan
#    dest: /opt/sslscan
#    update: yes
#
#- name: install sslscan
#  shell: make static && make install
#  args:
#    chdir: /opt/sslscan
#
# TODO: This would not work on headless systems. 
#- name: get burp
#  get_url:
#    url: https://goo.gl/NkTD9k
#    dest: /opt/burp
#    mode: 0755
